<app-interviewer-menu-page></app-interviewer-menu-page>
<h2>Candidate Feedabck Form</h2>
<br>
<div>
  <form (submit)="candidateFeedback()">
   
    <label>Applicant Id </label>
    <input type="text" name="applicantId" [(ngModel)]="details.applicantDetails.applicantId">
    <br><br>
<!-- 
    <label>Applicant Id </label>
    <input type="text" name="applicantName" [(ngModel)]="">
    <br><br> -->

    <label>Employee Id </label>
    <input type="text" name="employeeId" [(ngModel)]="details.employeeDetails.employeeId">
    <br><br>

    <label>Feedback </label>
    <input type="text" name="Feedback" [(ngModel)]="details.feedback">
    <br><br>

    <label for="status">Status</label>
    <select name="status" id="status" [(ngModel)]="details.status">
      <option value="" *ngFor="let c of status" [ngValue]="c">{{c}}</option>
    </select>

     <br><br>
    <input type="submit" value="Save">
  </form>
</div>


