<app-interviewer-menu-page></app-interviewer-menu-page>
<h2>Candidate Feedabck Form</h2>
<br>
<div>
  <form (submit)="candidateFeedback()">
   
    <label>Applicant Id </label>
    <input type="text" name="applicantId" [(ngModel)]="details.applicantDetails.applicantId" readonly>
    <br><br>
    <label>Applicant Name</label>
    <input type="text" name="applicantName" [(ngModel)]="details.applicantDetails.applicantName" readonly>
    <br><br>

    <label>Feedback </label>
    <input type="text" name="Feedback" [(ngModel)]="details.feedback">
    <br><br>

    <label for="status">Status</label>
    <select name="status" id="status" [(ngModel)]="details.status">
      <option value="" *ngFor="let c of status" [ngValue]="c">{{c}}</option>
    </select>

     <br><br>
    <input type="submit" value="Save">&nbsp;&nbsp;&nbsp;&nbsp;
    
    <button (click)="goToHome()">Go To Home</button>
  </form>
</div>


