<h2>All Addresses</h2>
<br>
<table id="request">
    <tr>
        <th>Job Id</th>
        <th>Project Name</th>
        <th>Count</th>
        <th>Status</th>
    </tr>
    <tr *ngFor="let request of allJobRequests ">
        <td>{{request.jobId}}</td>
        <td>request.</td>
        <td>{{request.count}}</td>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        <td>{{request.status}}</td>

    </tr>
</table>