<app-pm-menu></app-pm-menu>
<h2>All Pending Job Requests</h2>
<br>
<table id="request">
    <tr>
        <th>Job Id</th>
        <!-- <th>Project Name</th> -->
        <th>Count</th>
        <th>Status</th>
    </tr>
    <tr *ngFor="let request of allJobRequests">
        <td>{{request.jobId}}</td>
        <!-- <td>request.</td> -->
        <td>{{request.count}}</td>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        <td>{{request.status}}</td>
        <td>
            <button >Edit</button> 
            <button (click)="showEmpOnBench(request.jobId)">Check On Bench</button>
        </td>
    

    </tr>
</table>