<app-pm-menu></app-pm-menu>
<br><br>
<h2 id="header">All Pending Job Requests</h2>
<br>
<table id="request">
    <tr>
        <th>Job Id</th>
        <th>Skill1</th>
        <th>Skill2</th>
        <th>Skill3</th>
        <th>Count</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let request of allJobRequests">
        <td>{{request.jobId}}</td>
        <td>{{request.skill1}}</td>
        <td>{{request.skill2}}</td>
        <td>{{request.skill3}}</td>
        <td>{{request.count}}</td>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    -->
        <td>{{request.status}}</td>
        <td>
           
            <button (click)="showEmpOnBench(request.jobId)" class="check-on-bench-btn">Check On Bench</button>
        </td>
    

    </tr>
</table>