h2{
  text-align: center;
  color: black;
  
}
table{
  width: 80%;
  text-align: center;
  margin: auto;
}
#existing_request {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
    margin-top: 150px;
    position: relative;
    bottom: 170px;
}

#existing_request td, #existing_request th {
  border: 1px solid #ddd;
  padding: 8px;
}

#existing_request tr:nth-child(even){background-color: #f2f2f2;}

#existing_request tr {background-color: #ddd;}

#existing_request th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #5dc0f99b;
  
  color: #0e4f1f;
}

input[type=submit] , button {
  /* width: 100%; */
  background-color: #009999;
  color: white;
  padding: 10px 10px;
  margin: 0 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover{
  background-color:#99e6e6 ;
  border-bottom: 5px solid black;
  border-radius: 10px;
 
}
.back{
text-align: center;
}
