<app-tl-menu></app-tl-menu>
<br>
<h2><b>New Job Request</b></h2>

<div [hidden]="submitted">
    <form (submit)="addNewJobRequest()">

      <label for="skills"><b>Skill 1:</b></label>
      <select name="skill1" id="skill1" [(ngModel)]="jobrequest.skill1">
        <option value="">Select your option</option>
        <option value="" *ngFor="let c of skills" [ngValue]="c">{{c}}</option>
    
      </select>

      <label for="skills"><b>Skill 2:</b></label>
      <select name="skill2" id="skill2" [(ngModel)]="jobrequest.skill2">
        <option value="">Select your option</option>
        <option value="" *ngFor="let c of skills" [ngValue]="c">{{c}}</option>
    
      </select>
      
      <label for="skills"><b>Skill 3:</b></label>
      <select name="skill3" id="skill3" [(ngModel)]="jobrequest.skill3">
        <option value="">Select your option</option>
        <option value="" *ngFor="let c of skills" [ngValue]="c">{{c}}</option>
    
      </select>

      <label><b>Count</b></label>
      <input type="text"  placeholder="Number of Requirements" name="count" [(ngModel)]="jobrequest.count">

      <input type="submit" value="Add Request"  id="back_to_to_home">

      <button (click) = "backToAddNewRequest()" class="back_to_to_home">Back to Home</button>
    </form> 
  </div>

  <div class="homebutton" [hidden]="!submitted">
    <h4>New Request Added Successfully!!!!</h4>
    <button  class="back_to_to_home_button" (click)="backToAddNewRequest()">Back To Home</button>
  </div>

  

