<app-tl-menu></app-tl-menu>
<h2>Add New Job Request</h2>
<br>
<div [hidden]="submitted">
    <form (submit)="addNewJobRequest()">

      
      <label>Project Name</label>
      <input type="text" name="name" [(ngModel)]="jobrequest.projectDetails.projectName">

      <label for="skills">Skill 1:</label>
      <select name="skill1" id="skill1" [(ngModel)]="jobrequest.skill1">
        <option value="" *ngFor="let c of skill_3_array" [ngValue]="c">{{c}}</option>
    
      </select>

      <label for="skills">Skill 2:</label>
      <select name="skill2" id="skill2" [(ngModel)]="jobrequest.skill2">
        <option value="" *ngFor="let c of skill_3_array" [ngValue]="c">{{c}}</option>
    
      </select>
      
      <label for="skills">Skill 3:</label>
      <select name="skill3" id="skill3" [(ngModel)]="jobrequest.skill3">
        <option value="" *ngFor="let c of skill_3_array" [ngValue]="c">{{c}}</option>
    
      </select>

      <label>Count</label>
      <input type="text" name="count" [(ngModel)]="jobrequest.count">

      <input type="submit" value="Add Request" class="back_to_to_home">

      <button class="backtoHome" (click) = "backToAddNewRequest()" class="back_to_to_home">Back to Home</button>
    </form> 
  </div>

  <div [hidden]="!submitted">
    <h4>New Request Added Successfully!!!!</h4>
    <button (click)="backToAddNewRequest()">Back To Add New Address Page</button>
  </div>

  

