<app-pm-menu></app-pm-menu>
<table id="bench">
    <tr>
        <th>Employee Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Designation</th>
        <th>Skill1</th>
        <th>Skill2</th>
        <th>skill3</th>
        <th>Bench</th>
    </tr>
       
<tr *ngFor="let e of employeeOnBench">
    <td>{{e.employeeId}}</td>
    <td>{{e.firstName}}</td>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <td>{{e.lastName}}</td>
    <td>{{e.designation}}</td>
    <td>{{e.skill1}}</td>
    <td>{{e.skill2}}</td>
    <td>{{e.skill3}}</td>
    <td>{{e.bench}}</td>
    <td><button (click)="assignJobId(e)">Assign</button></td>
</tr>

</table>
