input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] , button{
    /* width: 100%; */
    background:#32cdcd;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background:#32cdcd;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  #bench {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
  }
  
  #bench td, #bench th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #bench tr:nth-child(even){background-color: #f2f2f2;}
  
  #bench tr:hover {background-color: #ddd;}
  
  #bench th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background:#32cdcd;
    color: #0e4f1f;
  }

  input[type=submit] , button {
    /* width: 100%; */
    background:#32cdcd;
    color: white;
    padding: 7px 10px;
    margin: 0 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .check-on-bench-btn
  {
  background:#32cdcd;
  border-radius: 50px;
  border-width: 0;
  box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
  color: #008000;
  cursor: pointer;
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 1em;
  height: 50px;
  padding: 0 25px;
  transition: all 200ms;
  }

  .check-on-bench-btn:hover {
    background-color:  #c2f0f0;
    transform: scale(1.05);
  } 
  


