<app-hr-menu-page></app-hr-menu-page>
<h2>Applicant Details</h2>
<br>

<table id="jobrrequest">
    <tr>
        <!-- <th>Job Id</th> -->
        <th>Applicant Id</th>
        <th>Applicant Name</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Skill 1</th>
        <th>Skill 2</th>
        <th>Skill 3</th>
        <th>Qualification</th>
        <th>Experience</th>    
        <th>Status</th>
        <th>Action</th>
    </tr>
    
    <tr *ngFor="let applicant of applicantDetails">
        <!-- <td>{{applicant.jobId}}</td> -->
        <td>{{applicant.applicantId}}</td>
        <td>{{applicant.applicantName}}</td>
        <td>{{applicant.mailId}}</td>
        <td>{{applicant.contactNumber}}</td>
        <td>{{applicant.skill1}}</td>
        <td>{{applicant.skill2}}</td>
        <td>{{applicant.skill3}}</td>
        <td>{{applicant.qualification}}</td>
        <td>{{applicant.experience}}</td> 
        <td>{{applicant.status}}</td>

        <td><button (click)="setInterviewer(applicant)">Set Interviewer</button></td>
    </tr> 
</table>
