<app-tl-menu></app-tl-menu>
<br>
<h2>Update Job Request</h2>
<br>
<div [hidden]="submitted">
    <form (submit)="updateDetails(jobRequest)">
      <label>Job Id</label>
      <input type="text" name="jobId" [(ngModel)]="jobRequest.jobId">

      <label for="skills">Skill 1:</label>
      <select name="skill1" id="skill_1" [(ngModel)]="jobRequest.skill1">
        <option value="" >Choose your option</option>
        <option value="java">Java</option>
        <option value="python">Python</option>
        <option value="c++">C++</option>
      </select>

      <label for="skills">Skill 2:</label>
      <select name="skill2" id="skill_2" [(ngModel)]="jobRequest.skill2">
        <option value="" disabled selected hidden>Choose your option</option>
        <option value="java">Java</option>
        <option value="python">Python</option>
        <option value="c++">C++</option>
      </select>
      
      <label for="skills">Skill 3:</label>
      <select name="skill3" id="skill_3" [(ngModel)]="jobRequest.skill3">
        <option value="" disabled selected hidden>Choose your option</option>
        <option value="java">Java</option>
        <option value="python">Python</option>
        <option value="c++">C++</option>
      </select>
      
      <label>No of Requirements</label>
      <input type="text" name="count" [(ngModel)]="jobRequest.count">

      <input id="update" type="submit" value="Update">
    </form>
  </div>

  <div [hidden]="!submitted">
    <h4>Job Request Updated Successfully!!!</h4>
    <button class="update" (click)="backToExistingRequest()">Back To Home</button>
  </div>


