<app-tl-menu></app-tl-menu>
<h2>All Job Requests</h2>
<br>

<table id="request">
    <tr>
        <th>Job Id</th>
        <th>Project Name</th>
        <th>Skill 1</th>
        <th>Skill 2</th>
        <th>Skill 3</th>
        <th>Count</th>
        <th>Status</th>   
    </tr>
    
    <tr *ngFor="let request of allRequests">
        <td>{{request.jobId}}</td>
        <td>{{request.projectDetails.projectName}}</td>
        <td>{{request.skill1}}</td>
        <td>{{request.skill2}}</td>
        <td>{{request.skill3}}</td>
        <td>{{request.count}}</td>
        <td>{{request.status}}</td>
     
        <td *ngIf="request.status"><button (click)="updateDetails(request.jobId)"  class="check-on-bench-btn">Update</button><button  (click)="DeleteRequest(request.jobId)" class="check-on-bench-btn">Delete</button></td>

        
    </tr>
</table>