<app-pm-menu></app-pm-menu>
<br><br>
<h2>Job Request</h2>
<table id="bench">
    <tr >
        <th>JobId</th>
        <th>Skill1</th>
        <th>Skill2</th>
        <th>Skill3</th>
        <th>Count</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>{{JobRequest.jobId}}</td>
        <td>{{JobRequest.skill1}}</td>
        <td>{{JobRequest.skill2}}</td>
        <td>{{JobRequest.skill3}}</td>
        <td>{{JobRequest.count}}</td>
        <td>{{JobRequest.status}}</td>
        
        <td><button class="check-on-bench-btn" (click)="UpdateRequestStatus()">Approved</button></td>
       
    </tr>
</table>
<br><br>

<h2>On Bench Employees</h2>
<table id="bench">
    <tr>
        <th>Employee Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Designation</th>
        <th>Skill1</th>
        <th>Skill2</th>
        <th>skill3</th>
        <th>Bench</th>
        <th>Action</th>
    </tr>
       
<tr *ngFor="let e of employeeOnBench">
    <td>{{e.employeeId}}</td>
    <td>{{e.firstName}}</td>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <td>{{e.lastName}}</td>
    <td>{{e.designation}}</td>
    <td>{{e.skill1}}</td>
    <td>{{e.skill2}}</td>
    <td>{{e.skill3}}</td>
    <td>{{e.bench}}</td>
    <td><button class="check-on-bench-btn" (click)="assignJobId(e)" (click)="UpdateJobRequestCount()">Assign</button></td>
</tr>

</table>
