<app-hr-menu-page></app-hr-menu-page>
<h2>Job Description</h2>
<br>
<table id="request">
    <tr>
        <th>Job Id</th>
        <th>Skill1</th>
        <th>Skill2</th>
        <th>Skill3</th>
        <th>Count</th>
        <th>Status</th>
    </tr>
    <tr *ngFor="let request of jobReq">
        <td>{{request.jobId}}</td>
        <td>{{request.skill1}}</td>
        <td>{{request.skill2}}</td>
        <td>{{request.skill3}}</td>
        <td>{{request.count}}</td>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        <td>{{request.status}}</td>
        <td><button (click)="SendJobToCareerPage(request)">Post</button></td>  

    </tr>
</table>



