<h2>Applicant Details</h2>
<br>
<div [hidden]="submitted">
  <form (submit)="addNewApplicantDetails()">
    
    <!-- <label>Job Id</label>
    <input type="jobid" name="jobid" [(ngModel)]="applicantdetails.jobId"> -->


    <label>Enter Your Name:</label>
    <input type="text" name="name" placeholder="Enter Here" [(ngModel)]="applicantdetails.applicantName">
    
    <label>Email Address </label>
    <input type="email" name="email" [(ngModel)]="applicantdetails.mailId">
    <br><br>

    <label>Contact </label>
    <input type="tel" name="contact" [(ngModel)]="applicantdetails.contactNumber">

    <br><br>
    <label for="skills">Skill 1:</label>
    <select name="skill1" id="skill1" [(ngModel)]="applicantdetails.skill1">
      <option value="">Select your option</option>
      <option value="" *ngFor="let c of skills" [ngValue]="c">{{c}}</option>

    </select>

    <label for="skills">Skill 2:</label>
    <select name="skill1" id="skill1" [(ngModel)]="applicantdetails.skill2">
      <option value="">Select your option</option>
      <option value="" *ngFor="let c of skills" [ngValue]="c">{{c}}</option>

    </select>

    <label for="skills">Skill 3:</label>
    <select name="skill1" id="skill1" [(ngModel)]="applicantdetails.skill3">
      <option value="">Select your option</option>
      <option value="" *ngFor="let c of skills" [ngValue]="c">{{c}}</option>

    </select>

    <label for="qualification">Qualification</label>
    <select name="qualification" id="qualification" [(ngModel)]="applicantdetails.qualification">
      <option value="">Select your option</option>
      <option value="" *ngFor="let c of qualification" [ngValue]="c">{{c}}</option>
    </select>
    <label for="experience">Experience:</label>
    <select name="experience" id="experience"[(ngModel)]="applicantdetails.experience">
 
      <option value="" *ngFor="let c of experience" [ngValue]="c">{{c}}</option>
    </select>


    <input  id="submit" type="submit" value="Save">
  </form>
</div>

<div [hidden]="!submitted">
  <h4>Thank you for your Interest in Mindgate!! </h4>
  <br>
  <button  id="submit" (click)="backToHome()">Back to Home</button>

</div>