<h4>Send Mail</h4>
<div [hidden]="submitted">
    <form (click)="SendEmail()">
        <label>Recipient</label>
        <input type="text" name="Recipient" [(ngModel)]="mail.recipient">
        <br>
        <label>Message Body</label>
        <input type="text" name="MessageBody" [(ngModel)]="mail.msgBody">
        <br>
        <label>Subject</label>
        <input type="text" name="subject" [(ngModel)]="mail.subject">
        <input type="submit" value="Send">

    </form>
</div>
<div [hidden]="!submitted">
    <h4>Email Sent Successfully!!!</h4>
    <button (click)="SendEmail()">Back To Home</button>
  </div>
