<app-hr-menu-page></app-hr-menu-page>
<br>
<h4>Send Email</h4>
<br>
<div >
    <form (click)="SendEmail()">
        <label>Recipient</label>
        <input type="text" name="Recipient" [(ngModel)]="mail.recipient">
        <br>
        <label>Message Body</label>
        <input type="text" name="MessageBody" [(ngModel)]="mail.msgBody">
        <br>
        <label>Subject</label>
        <input type="text" name="subject" [(ngModel)]="mail.subject">
        <input type="submit" value="Send" class="check-on-bench-btn" >
        &nbsp;<button (click)="SendEmail()" (click)="backToHome()">Back To Home</button>
        
    </form>
</div>

