#applicantDetails {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #applicantDetails td, #applicantDetails th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #applicantDetails tr:nth-child(even){background-color: #f2f2f2;}
  
  #applicantDetails tr:hover {background-color: #ddd;}
  
  #applicantDetails th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background:#32cdcd;
    color: #0e4f1f;
  }

  input[type=submit] , button {
    /* width: 100%; */
    background:#32cdcd;
    color: white;
    padding: 7px 10px;
    margin: 0 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }