<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TL Page</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
          </li>
          <li class="nav-item">
          </li>

          
          <li class="nav-item">
            <button class="nav-link" (click)="addNewAddress()" >Add New Request</button>
          </li>

          <li class="nav-item">
            <button class="nav-link" (click)="goTOTLHomePage()" >Existing Employees</button>
          </li>

          <li class="nav-item">
            <button class="nav-link" href="#">Logout</button>
          </li>

        
        </ul>
      </div>
    </div>
  </nav>