<header class="main-header">
  <div>
    <a href="index.html" routerLink="/tlhomepage" class="main-header_brand">TL Portal</a>
  </div>
  <nav class="main-nav">
    <ul class="main-nav_items">
      <li class="main-nav_item">
        <a routerLink="/tl-logout">Logout</a>
      </li>
      <li class="main-nav_item">
        <a routerLink="/addnewrequest">New Job Request</a>
      </li>
      <!-- <li class="main-nav_item">
        <a routerLink="/existingrequest">Existing Job Requests</a>
      </li> -->
    </ul>
  </nav>
</header>