#request {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #request td, #request th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #request tr:nth-child(even){background-color: #f2f2f2;}
  
  #request tr:hover {background-color: #ddd;}
  
  #request th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00b3b3;
    color: #0e4f1f;
  }

  input[type=submit] , button {
    /* width: 100%; */
    background-color: #4CAF50;
    color: white;
    padding: 7px 10px;
    margin: 0 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .check-on-bench-btn
  {
   background:#32cdcd;
  border-radius: 50px;
  border-width: 0;
  box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
  color: #008000;
  cursor: pointer;
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 1em;
  height: 50px;
  padding: 0 25px;
  transition: all 200ms;
  }

  .check-on-bench-btn:hover {
    background-color:  #c2f0f0;
    transform: scale(1.05);
  } 