input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit],
button {
  /* width: 100%; */
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.back_to_to_home {
  background-color: #70dbdb;
  border-radius: 50px;
  border-width: 0;
  box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
  color: #008000;
  cursor: pointer;
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 1em;
  height: 50px;
  padding: 0 25px;
  transition: all 200ms;
}

.back_to_to_home:hover {
  background-color: #c2f0f0;
  transform: scale(1.05);
}

.homebutton {
  background-color: #c1f0f0;
}

#back_to_to_home {
  background-color: #70dbdb;
  border-radius: 50px;
  border-width: 0;
  box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
  color: #008000;
  cursor: pointer;
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 1em;
  height: 50px;
  padding: 0 25px;
  transition: all 200ms;
}

#back_to_to_home:hover {
  background-color:  #c2f0f0;
  transform: scale(1.05);
}

.backTohome {
  background-color: #70dbdb;
}

h2 {
  font-size: 25px;
}
.back_to_to_home_button{
  background-color: #70dbdb;
  border: 2px solid black;
}
.back_to_to_home_button:hover{
  background-color:  #c2f0f0;
  border-radius: 2%;
  color: black;
}