<header class="main-header">
    <div>
      <a href="index.html" class="main-header_brand">Hr Portal</a>
    </div>
    <nav class="main-nav">
      <ul class="main-nav_items">
        <li class="main-nav_item">
          <a routerLink="logout">Logout</a>
        </li>
        <li class="main-nav_item">
          <a routerLink="/pmjobrequest">Job Requests</a>
        </li>
        <li class="main-nav_item">
          <a routerLink="/employeeonbench">Employee Details</a>
        </li>
      </ul>
    </nav>
  </header>
