<app-hr-menu-page></app-hr-menu-page>
<h2>Candidates selected for Hr Round</h2>
<table id="HrRound">
    <tr>
        <th>Applicant Id</th>
        <th>Employee Id</th>
        <!-- <th>Applicant Name</th> -->
        <!-- <th>Employee Name</th> -->
        <th>Feedback</th>
        <th>Status</th>
        <th>Action</th>
 
    </tr>
       
<tr *ngFor="let details of interviewDetails">
  <td>{{details.interviewId}}</td>
  <td>{{details.employeeDetails.employeeId}}</td>
  <!-- <td>{{details.employeeDetails.firstName}}</td> -->
  <!-- <td>{{details.applicantDetails.applicantName}}</td> -->
  <td>{{details.feedback}}</td>
  <td>{{details.status}}</td>
    <td><button (click)="selectedtoPassed(details)">Passed</button>
   <button>Send Email</button></td>
</tr>

</table>
