<app-login-menu></app-login-menu>
<br>

<div class="container">
    <form  (submit) = "getLoginDetails()">
      <h2 class="hname">Login Form</h2>
    <table>
        <tr>
          <td><label for="">UserId : </label></td>
          <td><input type="text" class="userlog" name="userId" [(ngModel)]="login.userId"  placeholder="Enter Userid"
              required>
          </td>
        </tr>
        <tr>
          <td><label for="">Password: </label></td>
          <td><input type="password" class="userlog" name="password" [(ngModel)]="login.userPassword" placeholder="Enter password"
              required></td>
        </tr>
        <tr >
          <td colspan="2"><input type="submit" class="submit" value="Login"></td>
          <td></td>
        </tr>
      </table>
      </form>
      <br><br>
    
  </div>