
.container{
  width: 30%;
  margin: auto;
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 0px;
  margin-top: 200px;
  text-align: center;
  border: 1px solid #2885a4;
  border-bottom: 10px solid ;
  border-radius: 10px;
  position: relative;
  bottom: 120px;
   
}

table{
    text-align: center;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit],button {
    /* width: 100%; */
    /* background-color: #0093E9; */
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    color: white;
    text-align: center;
    padding: 14px 20px;
    margin: 10px 70px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  
  }
  
  input[type=submit]:hover {
   /* background-color: #03151f; */
   background-image: linear-gradient(160deg, #28465a 0%, #22877c 100%);
   width: 100px;
   
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

